server.port=8002

# Eureka Discovery settings
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# MySQL Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/product
spring.datasource.username=root
spring.datasource.password=SATHYA2003@a

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# all Actuator endpoints Configuration
management.endpoints.web.exposure.include=*

# Prometheus metrics endpoint Configuration
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
